<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Play</title>
  </head>
  <body class="chatting-screen">
    <div class="bg"></div>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>15:49</span>
      </div>
      <div class="status-bar__column"></div>
      <div class="status-bar__column">
        <i class="fa-solid fa-signal fa-xs"></i>
        <i class="fa-solid fa-wifi"></i>
        <i class="fa-solid fa-battery-quarter fa-lg"></i>
      </div>
    </div>

    <div class="music-nav">
      <div class="animation-view__rhythm">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <header class="alt-header chatting-screen__header">
      <div class="alt-header__column">
        <a href="friends.html"><i class="fa-solid fa-angle-left fa-2x"></i></a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__column-title">친구6</h1>
      </div>
      <div class="alt-header__column">
        <i class="fa-solid fa-magnifying-glass fa-xl"></i>
        <i class="fa-solid fa-bars fa-xl"></i>
      </div>
    </header>

    <main class="message-screen">
      <div class="message-screen__date">
        <span>Monday, Jan 16, 2023</span>
      </div>
      <div class="message-screen__other">
        <img src="img/default.png" />
        <div class="message-info">
          <span class="message-info__name">친구6</span>
          <div class="message-info__content">
            <div class="message-info__content-bubble">안녕하세요.</div>
            <span class="message-info__content-time">12:22</span>
          </div>
        </div>
      </div>
      <div class="message-screen__other">
        <img src="img/default.png" />
        <div class="message-info">
          <span class="message-info__name">친구6</span>
          <div class="message-info__content">
            <div class="message-info__content-bubble">
              안녕하세요. 뮤직 톡에 오신걸 환영합니다.
            </div>
            <span class="message-info__content-time">12:23</span>
          </div>
        </div>
      </div>
      <div class="message-screen__user">
        <div class="message-info">
          <div class="message-info__content">
            <div class="message-info__content-bubble">넵 감사합니다.</div>
            <span class="message-info__content-time">12:54</span>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer-input">
      <form>
        <div class="input-screen">
          <i class="fa-solid fa-square-plus fa-2x"></i>
          <div class="input-screen__content">
            <input type="text" />
            <i class="fa-solid fa-face-grin-beam fa-xl"></i>
            <button type="submit">
              <i class="fa-solid fa-arrow-up fa-xl"></i>
            </button>
          </div>
        </div>
      </form>
    </footer>

    <div class="no-mobile">
      <img src="img/ine-size-alert.gif" alt="" />
      <p>
        해당페이지는 모바일 최적화 페이지입니다. <br />
        화면을 줄여주세요.
      </p>
    </div>

    <script
      src="https://kit.fontawesome.com/a4852596ef.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
