<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music-Talk</title>
  </head>
  <body>
    <div class="bg"></div>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>15:49</span>
      </div>
      <div class="status-bar__column"></div>
      <div class="status-bar__column">
        <i class="fa-solid fa-signal fa-xs"></i>
        <i class="fa-solid fa-wifi"></i>
        <i class="fa-solid fa-battery-quarter fa-lg"></i>
      </div>
    </div>

    <div class="music-nav">
      <div class="animation-view__rhythm">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <header class="screen-header">
      <div class="screen-header__left-icon">
        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
      </div>
      <div class="screen-header__icon">
        <i class="fa-solid fa-gear fa-lg"></i>
      </div>
    </header>

    <main class="main-screen">
      <div class="user-component main">
        <div class="user-component__column">
          <img
            class="user-component__avatar user-component__avatar--xl"
            src="img/default.png"
          />
          <div class="user-component__text">
            <h4 class="user-component__title main">You</h4>
          </div>
        </div>
        <div class="user-component__column"></div>
      </div>
      <div class="main-screen__channel">
        <div class="main-screen__category">Music Like</div>
        <div class="music-like__list">
          <div>
            <div>
              <img src="img/singer/younha1.jpeg" alt="" />
            </div>
            <span>윤하</span>
          </div>
          <div>
            <div>
              <img src="img/singer/day6-img1.jpeg" alt="" />
            </div>
            <span>DAY6</span>
          </div>
          <div>
            <div>
              <img src="img/singer/N.flying-img1.jpeg" alt="" />
            </div>
            <span>N.flying</span>
          </div>
          <div>
            <div>
              <img src="img/singer/LUCY-img1.jpeg" alt="" />
            </div>
            <span>LUCY</span>
          </div>
          <div>
            <div>
              <img src="img/singer/isegyeidol-img1.png" alt="" />
            </div>
            <span>이세계 아이돌</span>
          </div>
          <div>
            <div>
              <img src="img/singer/cherry-filter-img1.jpeg" alt="" />
            </div>
            <span>체리필터</span>
          </div>
        </div>
      </div>
      <div class="main-screen__friends">
        <div class="main-screen__category">Friends</div>
        <div class="main-screen__friends-lists">
          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar--sm"
                src="img/singer/younha-img2.jpeg"
              />
              <div class="user-component__text">
                <h4
                  class="user-component__title user-component__title--not-bold"
                >
                  친구1
                </h4>
                <h6 class="user-component__subtitle">
                  3,102,222 Monthly listeners
                </h6>
              </div>
            </div>
            <div class="user-component__column music">
              <span>윤하 - 오르트구름</span>
              <i class="fa-solid fa-play fa-2xs"></i>
            </div>
          </div>
          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar--sm"
                src="img/singer/cherry-filter-img2.jpeg"
              />
              <div class="user-component__text">
                <h4
                  class="user-component__title user-component__title--not-bold"
                >
                  친구2
                </h4>
                <h6 class="user-component__subtitle">
                  2,002,322 Monthly listeners
                </h6>
              </div>
            </div>
            <div class="user-component__column music">
              <span>체리필터 - Pianissimo</span>
              <i class="fa-solid fa-play fa-2xs"></i>
            </div>
          </div>
          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar--sm"
                src="img/singer/N.flying-img2.jpeg"
              />
              <div class="user-component__text">
                <h4
                  class="user-component__title user-component__title--not-bold"
                >
                  친구3
                </h4>
                <h6 class="user-component__subtitle">
                  3,132,422 Monthly listeners
                </h6>
              </div>
            </div>
            <div class="user-component__column music">
              <span>N.flying - Flashback</span>
              <i class="fa-solid fa-play fa-2xs"></i>
            </div>
          </div>
          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar--sm"
                src="img/singer/day6-img2.jpeg"
              />
              <div class="user-component__text">
                <h4
                  class="user-component__title user-component__title--not-bold"
                >
                  친구4
                </h4>
                <h6 class="user-component__subtitle">
                  3,000,422 Monthly listeners
                </h6>
              </div>
            </div>
            <div class="user-component__column music">
              <span>DAY6 - 해와 달처럼</span>
              <i class="fa-solid fa-play fa-2xs"></i>
            </div>
          </div>
          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar--sm"
                src="img/singer/LUCY-img2.jpeg"
              />
              <div class="user-component__text">
                <h4
                  class="user-component__title user-component__title--not-bold"
                >
                  친구5
                </h4>
                <h6 class="user-component__subtitle">
                  2,132,002 Monthly listeners
                </h6>
              </div>
            </div>
            <div class="user-component__column music">
              <span>LUCY - Straight Line</span>
              <i class="fa-solid fa-play fa-2xs"></i>
            </div>
          </div>
          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar--sm"
                src="img/default.png"
              />
              <div class="user-component__text">
                <h4
                  class="user-component__title user-component__title--not-bold"
                >
                  친구6
                </h4>
                <h6 class="user-component__subtitle">
                  2,532,622 Monthly listeners
                </h6>
              </div>
            </div>
            <div class="user-component__column music">
              <span>이세계 아이돌 - 겨울봄</span>
              <i class="fa-solid fa-play fa-2xs"></i>
            </div>
          </div>
          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar--sm"
                src="img/default.png"
              />
              <div class="user-component__text">
                <h4
                  class="user-component__title user-component__title--not-bold"
                >
                  친구6
                </h4>
                <h6 class="user-component__subtitle">
                  2,532,622 Monthly listeners
                </h6>
              </div>
            </div>
            <div class="user-component__column music">
              <span>이세계 아이돌 - 겨울봄</span>
              <i class="fa-solid fa-play fa-2xs"></i>
            </div>
          </div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="#">
            <i class="fa-solid fa-user-large fa-xl"></i>
          </a>
        </li>
        <!-- <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">7</span>
            <i class="fa-solid fa-comment-dots fa-xl"></i>
          </a>
        </li> -->
        <li class="nav__btn">
          <a class="nav__link" href="music-list.html">
            <i class="fa-solid fa-music fa-xl"></i>
          </a>
        </li>
        <li class="nav__btn center">
          <a class="nav__link" href="play.html">
            <div>
              <img src="img/default.png" alt="" />
            </div>
          </a>
        </li>
      </ul>
    </nav>

    <div class="no-mobile">
      <img src="img/YT_Music.svg.png" alt="" />
      <p>
        해당페이지는 모바일 최적화 페이지입니다. <br />
        화면을 줄여주세요.
      </p>
    </div>

    <script
      src="https://kit.fontawesome.com/a4852596ef.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
